{"flutter":{"platforms":{"android":{"default":{"projectId":"my-flutter-97db9","appId":"1:427171164264:android:773a1d97cb6a6a7c7fcbdd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-flutter-97db9","appId":"1:427171164264:ios:893a1304398f15787fcbdd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-flutter-97db9","appId":"1:427171164264:ios:893a1304398f15787fcbdd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-flutter-97db9","configurations":{"android":"1:427171164264:android:773a1d97cb6a6a7c7fcbdd","ios":"1:427171164264:ios:893a1304398f15787fcbdd","macos":"1:427171164264:ios:893a1304398f15787fcbdd","web":"1:427171164264:web:d68411f4950b23507fcbdd","windows":"1:427171164264:web:cd992e6ebf2f40cf7fcbdd"}}}}}}